<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E9ED"
    android:clickable="true"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:visibility="gone" >

    <ProgressBar
        android:id="@+id/load_progressBar"
        android:layout_width="150dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleSmall"
        android:indeterminateDrawable="@anim/progress_bar_anim" />

</LinearLayout>