<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/activity_edit_title" />

    <ExpandableListView
        android:id="@+id/edit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_height"
        android:background="@drawable/back_behind"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false" >
    </ExpandableListView>

</RelativeLayout>