<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_behind" >

    <include
        android:id="@+id/top_title"
        layout="@layout/behind_title" />

    <com.gkong.app.widget.CircularImage
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/behind_avatar"
        android:layout_width="92.0dip"
        android:layout_height="92.0dip"
        android:layout_below="@id/top_title"
        android:layout_centerInParent="true"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:id="@+id/bottom_bn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_margin_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/back_title"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/umeng_update"
            style="@style/title_right_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/list_margin_height"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/update"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/umeng_feedback"
            style="@style/title_right_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/list_margin_height"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/feedback"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ListView
        android:id="@+id/behind_list_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bn"
        android:layout_below="@id/behind_avatar"
        android:layout_gravity="top"
        android:cacheColorHint="#0000"
        android:listSelector="#0fff"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>