<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    android:orientation="vertical" >

    <include layout="@layout/behind_title" />

    <ListView
        android:id="@+id/behind_list_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="@dimen/list_margin_height"
        android:layout_marginTop="@dimen/title_height"
        android:cacheColorHint="#0000"
        android:divider="@drawable/dis_behind_side"
        android:listSelector="#0fff"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_margin_height"
        android:orientation="horizontal" >
        <Button
                android:id="@+id/umeng_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/back_above_menushow_style"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/update"
				android:focusable="true"
                android:textColor="#FFFFFF" />
        <Button
                android:id="@+id/umeng_feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/back_above_menushow_style"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/feedback"
				android:focusable="true"
                android:textColor="#FFFFFF" />
    </LinearLayout>

</FrameLayout>