<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/details_title" />

    <ListView
        android:id="@+id/details_listview_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="49dp"
        android:layout_marginTop="@dimen/title_height"
        android:background="#E6E9ED"
        android:divider="@drawable/dis_behind_side"
        android:listSelector="#0fff"
        android:scrollbars="none" >
    </ListView>

    <include layout="@layout/chat_bottom_bar" />

</FrameLayout>