<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="#2477ab" >

    <ImageView
        android:id="@+id/new_topic_gohome"
        style="@style/title_right_button"
        android:layout_width="@dimen/title_height"
        android:layout_height="match_parent"
        android:src="@drawable/button_details_gohome" />

    <TextView
        android:id="@+id/new_topic_textview_title"
        android:layout_width="160dp"
        android:layout_height="30dip"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="#fff"
        android:gravity="center"
        android:text="@string/new_topic"
        android:textSize="20sp" />

    <Button
        android:id="@+id/new_topic_enter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_button_height"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:background="@drawable/back_behind_usershow_style"
        android:scaleType="centerInside"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/new_topic_enter" />

</FrameLayout>